<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/custom-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c72dc22788.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/css/style.css">
<title>دیجی آکادمی</title>
</head>
<body dir="rtl">
  <header class="header border-b-2 divide-purple-600 shadow sticky">
    <div class="info-bar bg-[#b6b2b7] text-white px-40 py-4 flex justify-between items-center max-sm:px-8 xl:px-40 max-xl:px-20" style="background: linear-gradient(90deg, rgba(150,11,11,0.8425421193868172) 0%, rgba(226,5,5,1) 50%, rgba(150,11,11,1) 98%);">
        <p class="text-xs">جشنواره عید تا عید دیجی آکادمی شروع شد.</p>
        <div class="cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </div>
    </div>
    <div
        class="flex justify-between items-center py-4 max-sm:px-4  xl:px-40 max-xl:px-20 max-md:px-14 border-b-2	flex-wrap">
        <div class="header-logo flex items-center">
            <a href="#"><img src="img/logo.png" alt="دیجی آکادمی" width="171px" height="63px"></a>
        </div>
        <div class="max-sm:mt-5">
            <ul class="flex">
                <li class="ml-1 bg-gray-100 py-2 px-5 rounded order-1"><a href="#"
                        class="flex text-sm items-center"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                        </svg>
                        ثبت نام </a></li>
                <li class="ml-3 bg-gray-100 py-2 px-5 rounded order-1"><a href="#"
                        class="flex  items-center text-sm">
                        <div class="ml-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M13.5 10.5V6.75a4.5 4.5 0 119 0v3.75M3.75 21.75h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H3.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                            </svg>
                        </div>
                        <div>
                            <span class="text-sm">ورود به پنل کاربری</span>
                        </div>
                    </a></li>
                <li class="ml-3 bg-gray-100 py-2 px-2 rounded order-2"><a href="#"><svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                    </a></li>
                <li class="ml-3 bg-gray-100 py-2 px-2 rounded relative order-3"><a href="#"><svg
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                        </svg>
                        <div class="absolute left-0 top-0  px-1 bg-green-500 rounded-full cart-nummber">
                          <span class="absolute -top-2 -left-[1rem] rounded-full bg-green-500 p-0.5 px-2 text-sm text-red-50 fanum">4</span>
                        </div>
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="navbar px-40 max-xl:hidden">
        <nav>
            <ul class="flex">
                <li class="ml-4"><a href="index.html" class="flex">
                        <div class="ml-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                            </svg>
                        </div>
                        <div>
                            <p>صفحه نخست</p>
                        </div>
                    </a></li>
                <li class="ml-4"><a href="shop.html" class="flex">
                        <div class="ml-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M6.429 9.75L2.25 12l4.179 2.25m0-4.5l5.571 3 5.571-3m-11.142 0L2.25 7.5 12 2.25l9.75 5.25-4.179 2.25m0 0L21.75 12l-4.179 2.25m0 0l4.179 2.25L12 21.75 2.25 16.5l4.179-2.25m11.142 0l-5.571 3-5.571-3" />
                            </svg>
                        </div>
                        <div>
                            <p>وردپرس</p>
                        </div>
                    </a>
                  </li>
                <li class="ml-4"><a href="#" class="flex relative">
                        <div class="ml-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                            </svg>
                        </div>
                        <div>
                            <p>برنامه نویسی</p>
                        </div>
                        <div
                            class="pin-menu absolute text-white bg-[#34d399] text-xs px-1 rounded-tr-md rounded-tl-md rounded-bl-md ">
                            <span class="text-[10px]">جدید</span></div>
                    </a></li>
                <li class="ml-4"><a href="#" class="flex relative">
                        <div class="ml-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.994 15.994 0 011.622-3.395m3.42 3.42a15.995 15.995 0 004.764-4.648l3.876-5.814a1.151 1.151 0 00-1.597-1.597L14.146 6.32a15.996 15.996 0 00-4.649 4.763m3.42 3.42a6.776 6.776 0 00-3.42-3.42" />
                            </svg>
                        </div>
                        <div>
                            <p>گرافیک و طراحی</p>
                        </div>
                        <div
                            class="pin-menu absolute text-white bg-[#dc2626] text-xs px-2 rounded-tr-md rounded-tl-md rounded-bl-md 	">
                            <span class="text-[10px]">داغ</span></div>
                    </a></li>
                <li class="ml-4"><a href="#" class="flex">
                        <div class="ml-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25" />
                            </svg>
                        </div>
                        <div>
                            <p>علوم کامپیوتر</p>
                        </div>
                    </a></li>
                <li class="ml-4"><a href="#" class="flex">
                        <div class="ml-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 4.5h14.25M3 9h9.75M3 13.5h9.75m4.5-4.5v12m0 0l-3.75-3.75M17.25 21L21 17.25" />
                            </svg>
                        </div>
                        <div>
                            <p>سایر موضوعات</p>
                        </div>
                    </a></li>
                <li class="ml-4"><a href="#" class="flex">
                        <div class="ml-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zm-7.518-.267A8.25 8.25 0 1120.25 10.5M8.288 14.212A5.25 5.25 0 1117.25 10.5" />
                            </svg>
                        </div>
                        <div>
                            <p>وبلاگ آکادمی</p>
                        </div>
                    </a></li>
            </ul>
        </nav>
    </div>
    <div class="xl:hidden py-4  max-sm:mx-4   max-xl:mx-20 ">
        <a href="#" class="inline-block">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 inline">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <span>فهرست</span>
        </a>
    </div>
    
</header>
  <main>
    
    <section class="search-box flex flex-col items-center py-10 h-96 relative ">
      <div class="bg-color absolute top-0 left-0"></div>
      <div class="z-10 flex justify-center flex-col">
        <div class="flex justify-center">
          <h2 class="text-white max-sm:text-center	">دیجی آکادمی پلتفرم آموزش آنلاین ویدئویی تخصصی برای فارسی زبانان
          </h2>
        </div>
        <div class="search mt-10 rounded-md flex max-sm:mx-2">
          <form action="" class="flex bg-[#696765] rounded-md">
            <i class="fa fa-search float-right text-white mt-3 px-3 "></i>
            <input
              class="input-search outline-none bg-[#696765] text-white px-2 z-40 rounded-md max-lg:w-[600px] max-md:w-[500px] max-sm:w-2/3 "
              type="search" placeholder="کلید واژه مورد نظر...">
          </form>
        </div>
      </div>
    </section>
    <section class="Amazing flex justify-center mb-11 ">
      <div class="bg-[#eef0f5] w-10/12 max-sm:w-11/12  h-1/2 flex mt-12 rounded-lg p-8 max-sm:p-4 flex-col relative">
        <div class="Amazing-head flex text-right py-4 flex-nowrap overflow-hidden">
          <i class="fa fa-hourglass ml-2 animate-bounce"></i>
          <h2 class="ml-5 after:mr-8 whitespace-nowrap	 after:content-['...............................................................................................................................................................................................................................................................................................................']">تخفیف های شگفت انگیز</h2>
        </div>
        <div class="product-veiw flex overflow-x-scroll ">
          <article class="ml-4 mt-5 bg-white p-2 rounded-lg max-sm:min-w-[100%] min-w-[290px] min-h-[auto]">
            <div class="product-img ">
              <a href="product.html"> <img src="img/word2018-min-522x295.png" alt="" class="rounded-lg"></a>
            </div>
            <div class="product-area my-6">
              <a href="product.html">
                <h3 class="text-sm mr-2">آموزش نرم افزار Microsoft Word 2018</h3>
              </a>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">3</span>
                </div>
              </div>
            </div>
            <div class="onsale px-4  mt-12 flex justify-between relative">
              <span class="price mb-1">
                <del aria-hidden="true" class="ml-4 text-gray-300">
                  <span class="woocommerce-Price-amount amount fanum text-md">
                    11,000
                  </span>
                </del>
                <span class="woocommerce-Price-amount amount fanum text-md text-red-600">
                  9,000
                </span>
                <span class="text-sm text-gray-500">تومان</span>
              </span>
              <div class="date flex z-50 mb-1">
                <div class="secend">
                  <span class="fanum text-sm text-cyan-500">5</span>
                  <span class="fanum px-1">:</span>
                </div>
                <div class="min"> <span class="fanum text-sm">8</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="huors"> <span class="fanum text-sm">30</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="day"> <span class="fanum text-sm">10</span></div>
              </div>
              <svg
                class="absolute -left-2 -bottom-2 w-44 fill-white drop-shadow-2xl rounded-bl-lg	  rotate-180 box-shadow-sm block"
                viewBox="0 0 196 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M196 55V0H0.5V1H4.05286C12.4067 1 20.1595 5.34387 24.5214 12.4685L43.5393 43.5315C47.9012 50.6561 55.654 55 64.0078 55H196Z">
                </path>
              </svg>
            </div>
          </article>
          <article class="ml-4 mt-5 bg-white p-2 rounded-lg max-sm:min-w-[100%] min-w-[290px] min-h-[auto]">
            <div class="product-img ">
              <a href="product.html"> <img src="img/microsoft-excel-min-522x295.png" alt="" class="rounded-lg"></a>
            </div>
            <div class="product-area my-6">
              <a href="product.html">
                <h3 class="text-sm mr-2">آموزش اکسل Microsoft Office Excel 2018</h3>
              </a>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">3</span>
                </div>
              </div>
            </div>
            <div class="onsale px-4  mt-12 flex justify-between relative">
              <span class="price mb-1">
                <del aria-hidden="true" class="ml-4 text-gray-300">
                  <span class="woocommerce-Price-amount amount fanum text-md">
                    11,000
                  </span>
                </del>
                <span class="woocommerce-Price-amount amount fanum text-md text-red-600">
                  9,000
                </span>
                <span class="text-sm text-gray-500">تومان</span>
              </span>
              <div class="date flex z-50 mb-1">
                <div class="secend">
                  <span class="fanum text-sm text-cyan-500">5</span>
                  <span class="fanum px-1">:</span>
                </div>
                <div class="min"> <span class="fanum text-sm">8</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="huors"> <span class="fanum text-sm">30</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="day"> <span class="fanum text-sm">10</span></div>
              </div>
              <svg
                class="absolute -left-2 -bottom-2 w-44 fill-white drop-shadow-2xl rounded-bl-lg	  rotate-180 box-shadow-sm block"
                viewBox="0 0 196 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M196 55V0H0.5V1H4.05286C12.4067 1 20.1595 5.34387 24.5214 12.4685L43.5393 43.5315C47.9012 50.6561 55.654 55 64.0078 55H196Z">
                </path>
              </svg>
            </div>
          </article>
          <article class="ml-4 mt-5 bg-white p-2 rounded-lg max-sm:min-w-[100%] min-w-[290px] min-h-[auto]">
            <div class="product-img ">
              <a href="product.html"> <img src="img/c-sharp-min-522x295.png" alt="" class="rounded-lg"></a>
            </div>
            <div class="product-area my-6">
              <a href="product.html">
                <h3 class="text-sm mr-2">آموزش شی‌ گرایی در سی شارپ</h3>
              </a>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">3</span>
                </div>
              </div>
            </div>
            <div class="onsale px-4  mt-12 flex justify-between relative">
              <span class="price mb-1">
                <del aria-hidden="true" class="ml-4 text-gray-300">
                  <span class="woocommerce-Price-amount amount fanum text-md">
                    11,000
                  </span>
                </del>
                <span class="woocommerce-Price-amount amount fanum text-md text-red-600">
                  9,000
                </span>
                <span class="text-sm text-gray-500">تومان</span>
              </span>
              <div class="date flex z-50 mb-1">
                <div class="secend">
                  <span class="fanum text-sm text-cyan-500">5</span>
                  <span class="fanum px-1">:</span>
                </div>
                <div class="min"> <span class="fanum text-sm">8</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="huors"> <span class="fanum text-sm">30</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="day"> <span class="fanum text-sm">10</span></div>
              </div>
              <svg
                class="absolute -left-2 -bottom-2 w-44 fill-white drop-shadow-2xl rounded-bl-lg	  rotate-180 box-shadow-sm block"
                viewBox="0 0 196 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M196 55V0H0.5V1H4.05286C12.4067 1 20.1595 5.34387 24.5214 12.4685L43.5393 43.5315C47.9012 50.6561 55.654 55 64.0078 55H196Z">
                </path>
              </svg>
            </div>
          </article>
          <article class="ml-4 mt-5 bg-white p-2 rounded-lg max-sm:min-w-[100%] min-w-[290px] min-h-[auto]">
            <div class="product-img ">
              <a href="product.html"> <img src="img/javad-progtamming-min-522x295.png" alt="" class="rounded-lg"></a>
            </div>
            <div class="product-area my-6">
              <a href="product.html">
                <h3 class="text-sm mr-2">آموزش برنامه نویسی جاوا</h3>
              </a>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">3</span>
                </div>
              </div>
            </div>
            <div class="onsale px-4  mt-12 flex justify-between relative">
              <span class="price mb-1">
                <del aria-hidden="true" class="ml-4 text-gray-300">
                  <span class="woocommerce-Price-amount amount fanum text-md">
                    11,000
                  </span>
                </del>
                <span class="woocommerce-Price-amount amount fanum text-md text-red-600">
                  9,000
                </span>
                <span class="text-sm text-gray-500">تومان</span>
              </span>
              <div class="date flex z-50 mb-1">
                <div class="secend">
                  <span class="fanum text-sm text-cyan-500">5</span>
                  <span class="fanum px-1">:</span>
                </div>
                <div class="min"> <span class="fanum text-sm">8</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="huors"> <span class="fanum text-sm">30</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="day"> <span class="fanum text-sm">10</span></div>
              </div>
              <svg
                class="absolute -left-2 -bottom-2 w-44 fill-white drop-shadow-2xl rounded-bl-lg	  rotate-180 box-shadow-sm block"
                viewBox="0 0 196 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M196 55V0H0.5V1H4.05286C12.4067 1 20.1595 5.34387 24.5214 12.4685L43.5393 43.5315C47.9012 50.6561 55.654 55 64.0078 55H196Z">
                </path>
              </svg>
            </div>
          </article>
          <article class="ml-4 mt-5 bg-white p-2 rounded-lg max-sm:min-w-[100%] min-w-[290px] min-h-[auto]">
            <div class="product-img ">
              <a href="product.html"> <img src="img/coreldrawing-min-522x295.png" alt="" class="rounded-lg"></a>
            </div>
            <div class="product-area my-6">
              <a href="product.html">
                <h3 class="text-sm mr-2">آموزش کورل پیشرفته</h3>
              </a>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(90deg, rgb(243 241 241) 0%, rgba(255,255,255,1) 40%);">3</span>
                </div>
              </div>
            </div>
            <div class="onsale px-4  mt-12 flex justify-between relative">
              <span class="price mb-1">
                <del aria-hidden="true" class="ml-4 text-gray-300">
                  <span class="woocommerce-Price-amount amount fanum text-md">
                    11,000
                  </span>
                </del>
                <span class="woocommerce-Price-amount amount fanum text-md text-red-600">
                  9,000
                </span>
                <span class="text-sm text-gray-500">تومان</span>
              </span>
              <div class="date flex z-50 mb-1">
                <div class="secend">
                  <span class="fanum text-sm text-cyan-500">5</span>
                  <span class="fanum px-1">:</span>
                </div>
                <div class="min"> <span class="fanum text-sm">8</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="huors"> <span class="fanum text-sm">30</span> <span class="fanum px-1 text-sm">:</span>
                </div>
                <div class="day"> <span class="fanum text-sm">10</span></div>
              </div>
              <svg
                class="absolute -left-2 -bottom-2 w-44 fill-white drop-shadow-2xl rounded-bl-lg	  rotate-180 box-shadow-sm block"
                viewBox="0 0 196 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M196 55V0H0.5V1H4.05286C12.4067 1 20.1595 5.34387 24.5214 12.4685L43.5393 43.5315C47.9012 50.6561 55.654 55 64.0078 55H196Z">
                </path>
              </svg>
            </div>
          </article>
        </div>
        <div class="bottom-slide z-50">
          <i
            class="fa fa-arrow-left text-2xl cursor-pointer bg-white hover:text-white 	hover:bg-red-600 rounded-full p-3 px-4 transition-all duration-200  absolute top-56 left-4"></i>
          <i
            class="fa fa-arrow-right text-2xl cursor-pointer font-normal	 bg-white hover:text-white 	hover:bg-red-600 rounded-full p-3 px-4 transition-all duration-200  absolute top-56 right-4"></i>
        </div>
      </div>
    </section>
    <section class="mt-20 mb-16 khadamat">
      <div class="mx-32 max-lg:mx-11 max-sm:mx-4 py-16 ">
        <div class="flex flex-row justify-stretch max-md:flex-col">
          <div
            class="w-1/5 max-md:w-full max-md:ml-0 max-md:mb-2 ml-2 flex img-item h-full justify-center items-center rounded-2xl relative">
            <div
              class="img-item-bg1 transition-all duration-200 cursor-pointer opacity-80 w-full h-40 flex flex-col justify-center items-center rounded-2xl">
              <div class=" absolute top-3 left-2 ">
                <span class="fanum bg-white px-2 py-1 text-sm  rounded-full">23</span>
              </div>
              <i class="fa fa-code text-white text-5xl"></i>
              <h4 class="text-white mt-5">برنامه نویسی</h4>
            </div>
          </div>
          <div
            class="w-1/5 max-md:w-full max-md:ml-0 max-md:mb-2 ml-2 flex img-item h-full justify-center items-center rounded-2xl relative">
            <div
              class="img-item-bg2 transition-all duration-200 cursor-pointer opacity-80 w-full h-40 flex flex-col justify-center items-center rounded-2xl">
              <div class=" absolute top-3 left-2 ">
                <span class="fanum bg-white px-2 py-1 text-sm  rounded-full">9</span>
              </div>
              <i class="fa fa-microchip text-white text-5xl"></i>
              <h4 class="text-white mt-5">طراحی تراشه</h4>
            </div>
          </div>
          <div
            class="w-1/5 max-md:w-full max-md:ml-0 max-md:mb-2 ml-2 flex img-item h-full justify-center items-center rounded-2xl relative">
            <div
              class="img-item-bg3 transition-all duration-200 cursor-pointer opacity-80 w-full h-40 flex flex-col justify-center items-center rounded-2xl">
              <div class=" absolute top-3 left-2 ">
                <span class="fanum bg-white px-2 py-1 text-sm  rounded-full">3</span>
              </div>
              <i class="fa fa-users text-white text-5xl"></i>
              <h4 class="text-white mt-5">راهنمایی استارت آپ </h4>
            </div>
          </div>
          <div
            class="w-1/5 max-md:w-full max-md:ml-0 max-md:mb-2 ml-2 flex img-item h-full justify-center items-center rounded-2xl relative">
            <div
              class="img-item-bg4 transition-all duration-200 cursor-pointer opacity-80 w-full h-40 flex flex-col justify-center items-center rounded-2xl">
              <div class=" absolute top-3 left-2 ">
                <span class="fanum bg-white px-2 py-1 text-sm  rounded-full">8</span>
              </div>
              <i class="fa fa-language text-white text-5xl"></i>
              <h4 class="text-white mt-5">آموزش زبان ها </h4>
            </div>
          </div>
          <div
            class="w-1/5 max-md:w-full max-md:ml-0 max-md:mb-2 ml-2 flex img-item h-full justify-center items-center rounded-2xl relative">
            <div
              class="img-item-bg5 transition-all duration-200 cursor-pointer opacity-80 w-full h-40 flex flex-col justify-center items-center rounded-2xl">
              <div class=" absolute top-3 left-2 ">
                <span class="fanum bg-white px-2 py-1 text-sm  rounded-full">4</span>
              </div>
              <i class="fa fa-money text-white text-5xl"></i>
              <h4 class="text-white mt-5">بازار سرمایه </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="last-courses mx-32 max-lg:mx-16 max-md:mx-12 max-sm:mx-6 flex flex-col justify-center ">
      <div class="last-courses-head flex justify-between items-center">
        <div class="flex items-center ">
          <i class="fa fa-th-large ml-3 animate-bounce"></i>
          <h2 class="whitespace-nowrap">آخرین دوره ها</h2>
        </div>
        <div class="flex items-center">
          <a href="#"
            class="px-2 bg-secondary-100 rounded-full hover:bg-red-600 hover:text-white transition-all duration-150 ml-1">
            <span class="text-xs">همه</span>
          </a>
          <a href="#"
            class="px-2 bg-secondary-100 rounded-full hover:bg-red-600 hover:text-white transition-all duration-150 ml-1 max-md:hidden">
            <span class="text-xs">ویژه</span>
          </a>
          <a href="#"
            class="px-2 bg-secondary-100 rounded-full hover:bg-red-600 hover:text-white transition-all duration-150 ml-1 max-md:hidden">
            <span class="text-xs">پرفروش ترین</span>
          </a>
          <a href="#"
            class="px-2 bg-secondary-100 rounded-full hover:bg-red-600 hover:text-white transition-all duration-150 ml-1 max-md:hidden">
            <span class="text-xs">بالاترین امتیاز</span>
          </a>
          <a href="#"
            class="px-2 bg-secondary-100 rounded-full hover:bg-red-600 hover:text-white transition-all duration-150 ml-1 max-md:hidden">
            <span class="text-xs">حراج</span>
          </a>
          <div class="md:hidden mr-2">
            <div class="relative" data-te-dropdown-ref>
              <a class="flex rounded-full text-xs items-center whitespace-nowrap bg-secondary-100 px-2 pb-2 pt-1 font-medium uppercase leading-normal text-black  transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-red-600 focus:text-white focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] motion-reduce:transition-none dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]"
                href="#" type="button" id="dropdownMenuButton2" data-te-dropdown-toggle-ref aria-expanded="false"
                data-te-ripple-init data-te-ripple-color="light">
                بیشتر
                <span class="ml-2 w-2">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5">
                    <path fill-rule="evenodd"
                      d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                      clip-rule="evenodd" />
                  </svg>
                </span>
              </a>
              <ul
                class="absolute  z-[1000] float-right m-0 hidden min-w-max list-none overflow-hidden rounded-lg border-none bg-white bg-clip-padding text-right text-base shadow-lg dark:bg-neutral-700 [&[data-te-dropdown-show]]:block"
                aria-labelledby="dropdownMenuButton2" data-te-dropdown-menu-ref>
                <li>
                  <a class="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-neutral-100 active:text-neutral-800 active:no-underline disabled:pointer-events-none disabled:bg-transparent disabled:text-neutral-400 dark:text-neutral-200 dark:hover:bg-neutral-600"
                    href="#" data-te-dropdown-item-ref>ویژه</a>
                </li>
                <li>
                  <a class="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-neutral-100 active:text-neutral-800 active:no-underline disabled:pointer-events-none disabled:bg-transparent disabled:text-neutral-400 dark:text-neutral-200 dark:hover:bg-neutral-600"
                    href="#" data-te-dropdown-item-ref>پر فروش ترین </a>
                </li>
                <li>
                  <a class="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-neutral-100 active:text-neutral-800 active:no-underline disabled:pointer-events-none disabled:bg-transparent disabled:text-neutral-400 dark:text-neutral-200 dark:hover:bg-neutral-600"
                    href="#" data-te-dropdown-item-ref> بالاترین امتیاز</a>
                </li>
                <li>
                  <a class="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-neutral-100 active:text-neutral-800 active:no-underline disabled:pointer-events-none disabled:bg-transparent disabled:text-neutral-400 dark:text-neutral-200 dark:hover:bg-neutral-600"
                    href="#" data-te-dropdown-item-ref> حراج</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="courses-items mt-10 flex flex-wrap justify-center gap-y-5 max-sm:gap-y-4">
        <article class="w-24d ml-2 max-sm:ml rounded-xl courses-item shadow-md max-lg:w-[48%] max-sm:w-[100%]">
          <div class="flex flex-col">
            <div class="overflow-hidden rounded-t-xl">
              <a href="product.html">
             <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/X9C5w/vt/frame"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
              </a>
            </div>
            <div class="p-4">
              <h3><a href="product.html">پادکست الگوریتم بهینه‌سازی جهش قورباغه</a></h3>
              <div
                class="courses-detail flex justify-end items-center bg-gray-200 p-2 mt-6 rounded-t-2xl rounded-br-2xl relative">
                <a href="#" class="absolute -top-2 right-0">
                  <i
                    class="fa fa-long-arrow-left text-white bg-red-600 px-4 hover:bg-red-700 transition-all duration-300 hover:rounded-tr-[300rem] py-3 text-lg rounded-full"></i>
                </a>
                <div>
                  <del>
                    <span class="fanum">12,000</span>
                  </del>
                  <span class="text-red-600 fanum mr-3">9,600</span>
                  <span>تومان</span>
                </div>
              </div>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">3</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="w-24d ml-2 max-sm:ml rounded-xl courses-item shadow-md max-lg:w-[48%] max-sm:w-[100%]">
          <div class="flex flex-col">
            <div class="overflow-hidden rounded-t-xl">
              <a href="product.html">
                <img src="img/linw-to-sql-min-522x295.png" alt=""
                  class="rounded-t-xl max-sm:w-[100%] transition-all duration-300">
              </a>
            </div>
            <div class="p-4">
              <h3><a href="product.html">پادکست الگوریتم بهینه‌سازی جهش قورباغه</a></h3>
              <div
                class="courses-detail flex justify-end items-center bg-gray-200 p-2 mt-6 rounded-t-2xl rounded-br-2xl relative">
                <a href="product.html" class="absolute -top-2 right-0">
                  <i
                    class="fa fa-long-arrow-left text-white bg-red-600 px-4 hover:bg-red-700 transition-all duration-300 hover:rounded-tr-[300rem] py-3 text-lg rounded-full"></i>
                </a>
                <div>
                  <del>
                    <span class="fanum">12,000</span>
                  </del>
                  <span class="text-red-600 fanum mr-3">9,600</span>
                  <span>تومان</span>
                </div>
              </div>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">3</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="w-24d ml-2 max-sm:ml rounded-xl courses-item shadow-md max-lg:w-[48%] max-sm:w-[100%]">
          <div class="flex flex-col">
            <div class="overflow-hidden rounded-t-xl">
              <a href="product.html">
                <img src="img/c-sharp-min-522x295.png" alt=""
                  class="rounded-t-xl max-sm:w-[100%] transition-all duration-300">
              </a>
            </div>
            <div class="p-4">
              <h3><a href="product.html">پادکست الگوریتم بهینه‌سازی جهش قورباغه</a></h3>
              <div
                class="courses-detail flex justify-end items-center bg-gray-200 p-2 mt-6 rounded-t-2xl rounded-br-2xl relative">
                <a href="product.html" class="absolute -top-2 right-0">
                  <i
                    class="fa fa-long-arrow-left text-white bg-red-600 px-4 hover:bg-red-700 transition-all duration-300 hover:rounded-tr-[300rem] py-3 text-lg rounded-full"></i>
                </a>
                <div>
                  <del>
                    <span class="fanum">12,000</span>
                  </del>
                  <span class="text-red-600 fanum mr-3">9,600</span>
                  <span>تومان</span>
                </div>
              </div>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">3</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="w-24d ml-2 max-sm:ml rounded-xl courses-item shadow-md max-lg:w-[48%] max-sm:w-[100%]">
          <div class="flex flex-col">
            <div class="overflow-hidden rounded-t-xl">
              <a href="product.html">
                <img src="img/bootstrap-min-522x295.png" alt=""
                  class="rounded-t-xl max-sm:w-[100%] transition-all duration-300">
              </a>
            </div>
            <div class="p-4">
              <h3><a href="product.html">پادکست الگوریتم بهینه‌سازی جهش قورباغه</a></h3>
              <div
                class="courses-detail flex justify-end items-center bg-gray-200 p-2 mt-6 rounded-t-2xl rounded-br-2xl relative">
                <a href="product.html" class="absolute -top-2 right-0">
                  <i
                    class="fa fa-long-arrow-left text-white bg-red-600 px-4 hover:bg-red-700 transition-all duration-300 hover:rounded-tr-[300rem] py-3 text-lg rounded-full"></i>
                </a>
                <div>
                  <del>
                    <span class="fanum">12,000</span>
                  </del>
                  <span class="text-red-600 fanum mr-3">9,600</span>
                  <span>تومان</span>
                </div>
              </div>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">3</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="w-24d ml-2 max-sm:ml rounded-xl courses-item shadow-md max-lg:w-[48%] max-sm:w-[100%]">
          <div class="flex flex-col">
            <div class="overflow-hidden rounded-t-xl">
              <a href="product.html">
                <img src="img/matlab-min-522x295.png" alt=""
                  class="rounded-t-xl max-sm:w-[100%] transition-all duration-300">
              </a>
            </div>
            <div class="p-4">
              <h3><a href="product.html">پادکست الگوریتم بهینه‌سازی جهش قورباغه</a></h3>
              <div
                class="courses-detail flex justify-end items-center bg-gray-200 p-2 mt-6 rounded-t-2xl rounded-br-2xl relative">
                <a href="product.html" class="absolute -top-2 right-0">
                  <i
                    class="fa fa-long-arrow-left text-white bg-red-600 px-4 hover:bg-red-700 transition-all duration-300 hover:rounded-tr-[300rem] py-3 text-lg rounded-full"></i>
                </a>
                <div>
                  <del>
                    <span class="fanum">12,000</span>
                  </del>
                  <span class="text-red-600 fanum mr-3">9,600</span>
                  <span>تومان</span>
                </div>
              </div>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">3</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="w-24d ml-2 max-sm:ml rounded-xl courses-item shadow-md max-lg:w-[48%] max-sm:w-[100%]">
          <div class="flex flex-col">
            <div class="overflow-hidden rounded-t-xl">
              <a href="product.html">
                <img src="img/javad-progtamming-min-522x295 (1).png" alt=""
                  class="rounded-t-xl max-sm:w-[100%] transition-all duration-300">
              </a>
            </div>
            <div class="p-4">
              <h3><a href="product.html">پادکست الگوریتم بهینه‌سازی جهش قورباغه</a></h3>
              <div
                class="courses-detail flex justify-end items-center bg-gray-200 p-2 mt-6 rounded-t-2xl rounded-br-2xl relative">
                <a href="product.html" class="absolute -top-2 right-0">
                  <i
                    class="fa fa-long-arrow-left text-white bg-red-600 px-4 hover:bg-red-700 transition-all duration-300 hover:rounded-tr-[300rem] py-3 text-lg rounded-full"></i>
                </a>
                <div>
                  <del>
                    <span class="fanum">12,000</span>
                  </del>
                  <span class="text-red-600 fanum mr-3">9,600</span>
                  <span>تومان</span>
                </div>
              </div>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">3</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="w-24d ml-2 max-sm:ml rounded-xl courses-item shadow-md max-lg:w-[48%] max-sm:w-[100%]">
          <div class="flex flex-col">
            <div class="overflow-hidden rounded-t-xl">
              <a href="product.html">
                <img src="img/assembly-programming-min-522x295.png" alt=""
                  class="rounded-t-xl max-sm:w-[100%] transition-all duration-300">
              </a>
            </div>
            <div class="p-4">
              <h3><a href="product.html">پادکست الگوریتم بهینه‌سازی جهش قورباغه</a></h3>
              <div
                class="courses-detail flex justify-end items-center bg-gray-200 p-2 mt-6 rounded-t-2xl rounded-br-2xl relative">
                <a href="product.html" class="absolute -top-2 right-0">
                  <i
                    class="fa fa-long-arrow-left text-white bg-red-600 px-4 hover:bg-red-700 transition-all duration-300 hover:rounded-tr-[300rem] py-3 text-lg rounded-full"></i>
                </a>
                <div>
                  <del>
                    <span class="fanum">12,000</span>
                  </del>
                  <span class="text-red-600 fanum mr-3">9,600</span>
                  <span>تومان</span>
                </div>
              </div>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">3</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="w-24d ml-2 max-sm:ml rounded-xl courses-item shadow-md max-lg:w-[48%] max-sm:w-[100%]">
          <div class="flex flex-col">
            <div class="overflow-hidden rounded-t-xl">
              <a href="product.html">
                <img src="img/Delphi-Programming-min-522x295.png" alt=""
                  class="rounded-t-xl max-sm:w-[100%] transition-all duration-300">
              </a>
            </div>
            <div class="p-4">
              <h3><a href="product.html">پادکست الگوریتم بهینه‌سازی جهش قورباغه</a></h3>
              <div
                class="courses-detail flex justify-end items-center bg-gray-200 p-2 mt-6 rounded-t-2xl rounded-br-2xl relative">
                <a href="product.html" class="absolute -top-2 right-0">
                  <i
                    class="fa fa-long-arrow-left text-white bg-red-600 px-4 hover:bg-red-700 transition-all duration-300 hover:rounded-tr-[300rem] py-3 text-lg rounded-full"></i>
                </a>
                <div>
                  <del>
                    <span class="fanum">12,000</span>
                  </del>
                  <span class="text-red-600 fanum mr-3">9,600</span>
                  <span>تومان</span>
                </div>
              </div>
              <div class="product-item-meta  mt-8  flex ">
                <div class="product-rate w-1/3 flex justify-start items-center rounded-l-md ">
                  <i class="fa fa-star text-yellow-400 ml-1 text-lg "></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">5</span>
                </div>
                <div class="product-time w-1/3 flex justify-start items-center rounded-l-md">
                  <i class="fa fa-clock-o text-red-600 ml-1 text-lg"></i>
                  <span class=" pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">01:27</span>
                </div>
                <div class="product-sails w-1/3 flex justify-end items-center rounded-l-md">
                  <i class="fa fa-shopping-cart text-lg text-green-600 ml-1"></i>
                  <span class="pl-2 rounded-lg fanum pt-1 px-2"
                    style=" background: linear-gradient(to right, rgba(234,234,234,0.65) 0%,rgba(0,0,0,0) 100%);">3</span>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section
      class="px-32 max-xl:px-16 max-md:px-8 max-sm:px-4 mt-40 py-10 flex max-sm:flex-col relative max-lg:flex-col">
      <div class="flex flex-col w-[25%] gap-y-10 ml-4 max-sm:w-full max-sm:mb-3 max-lg:w-full relative">
        <div class="flex items-center">
          <i class="fa fa-th ml-2 animate-bounce"></i>
          <h2>محبوب ترین مطالب وبلاگ</h2>
        </div>
        <div>
          <p class="text-gray-300 text-sm">برای تغییر این متن بر روی دکمه ویرایش کلیک کنید. لورم ایپسوم متن ساختگی با
            تولید سادگی نامفهوم از صنعت چاپ
            و با استفاده از طراحان گرافیک است.</p>
        </div>
        <div>
          <button type="button" data-te-ripple-init data-te-ripple-color="light"
            class="inline-block rounded bg-red-600 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-red-700 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-red-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]">
            مشاهده بیشتر</button>
        </div>
        <div class="bg-[#ffeaf0] rounded-full h-[50px] w-[50px] -z-20 absolute -top-4 -right-1 "></div>
      </div>
      <div
        class="flex w-[75%] max-2xl:w-[660px] max-lg:w-full max-lg:mr-0 max-2xl:mr-48 flex-row justify-end max-sm:flex-col max-sm:gap-y-3 max-sm:gap-x-0 items-center gap-x-2 max-2xl:overflow-x-auto">
        <div class="w-1/3  max-sm:w-[90%] bg-white p-3 flex-col rounded-2xl shadow-md blog-item"
          style="min-width: 290px; min-height: auto; ">
          <div>
            <a href="blog.html"> <img src="img/asmbely-min.png" alt="" class="rounded-2xl">
            </a> </div>
          <div class="mt-5">
            <a href="blog.html">
              <h3>زبان اسمبلی چیست؟ آموزش اسمبلی به زبان ساده</h3>
            </a> </div>
          <div class="w-full overflow-hidden mt-4">
            <p class="text-[#b0b0b0] text-sm">زبان اسمبلی یک زبان برنامه‌نویسی سطح پایین (Low-level Programming
              Language) است که ...</p>
          </div>
          <div class="flex justify-between mt-5 items-center">
            <div>
              <span class="fanum text-[#b0b0b0] text-sm">4 سال قبل</span>
            </div>
            <div class="flex items-center more-blog-icon">
              <a href="blog.html">
                <span class="text-sm">مشاهده</span>
                <i class="fa fa-angle-left bg-gray-200 rounded-full p-2 px-3 mr-2 transition-all duration-300"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="w-1/3  max-sm:w-[90%] bg-white p-3 flex-col rounded-2xl shadow-md blog-item"
          style="min-width: 290px; min-height: auto; ">
          <div>
            <a href="blog.html"> <img src="img/programming-in2019-min.png" alt="" class="rounded-2xl">
            </a> </div>
          <div class="mt-5">
            <a href="blog.html">
              <h3>توسعه‌دهندگان چه می‌کنند و چقدر درآمد دارند؟ </h3>
            </a> </div>
          <div class="w-full overflow-hidden mt-4">
            <p class="text-[#b0b0b0] text-sm">زبان اسمبلی یک زبان برنامه‌نویسی سطح پایین (Low-level Programming
              Language) است که ...</p>
          </div>
          <div class="flex justify-between mt-5 items-center">
            <div>
              <span class="fanum text-[#b0b0b0] text-sm">4 سال قبل</span>
            </div>
            <div class="flex items-center more-blog-icon">
              <a href="blog.html">
                <span class="text-sm">مشاهده</span>
                <i class="fa fa-angle-left bg-gray-200 rounded-full p-2 px-3 mr-2 transition-all duration-300"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="w-1/3  max-sm:w-[90%] bg-white p-3 flex-col rounded-2xl shadow-md blog-item"
          style="min-width: 290px; min-height: auto; ">
          <div>
            <a href="blog.html"> <img src="img/python-min.png" alt="" class="rounded-2xl">
            </a> </div>
          <div class="mt-5">
            <a href="blog.html">
              <h3>۱۰ دلیل برای یاد گرفتن زبان پایتون</h3>
            </a> </div>
          <div class="w-full overflow-hidden mt-4">
            <p class="text-[#b0b0b0] text-sm">زبان اسمبلی یک زبان برنامه‌نویسی سطح پایین (Low-level Programming
              Language) است که ...</p>
          </div>
          <div class="flex justify-between mt-5 items-center">
            <div>
              <span class="fanum text-[#b0b0b0] text-sm">4 سال قبل</span>
            </div>
            <div class="flex items-center more-blog-icon">
              <a href="blog.html">
                <span class="text-sm">مشاهده</span>
                <i class="fa fa-angle-left bg-gray-200 rounded-full p-2 px-3 mr-2 transition-all duration-300"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-[#ffeaf0] rounded-r-2xl max-sm:hidden h-[390px] w-[60%] -z-20 absolute top-0 left-0 "></div>
    </section>
  </main>
  <footer>
    <section class="mt-10 mb-4 relative">
      <div
        class="bg-[#f44335] flex h-20 justify-between items-center px-32 max-md:flex-col max-md:px-8 max-xl:px-16 max-lg:px-6 ">
        <div class="flex items-center">
          <div class="ml-2">
            <i class="fa fa-headphones text-white text-4xl max-sm:text-[30px]"></i>
          </div>
          <div>
            <h4 class="text-white text-lg">منتظر شنیدن صدای گرم شما هستیم</h4>
          </div>
        </div>
        <div class="flex items-center">
          <div>
            <strong class="text-white text-lg fanum">55861245</strong>
            <strong class="text-white text-lg fanum mr-2 ">021</strong>
          </div>
          <div class="mr-5">
            <i class="fa fa-phone text-white text-4xl"></i>
          </div>
        </div>
      </div>
      <div class="absolute -bottom-[31px] left-[45%] max-md:hidden">
        <img src="img/footer-rqr.png" alt="" class="drop-shadow-lg">
      </div>
    </section>
    <section class="bg-white flex">
      <div class="flex px-32 mt-10 justify-between max-md:flex-col max-md:px-8 max-xl:px-16 max-lg:px-6">
        <div class="flex flex-col w-[35%] p-3 max-md:w-[100%]">
          <img src="img/logo.png" alt="" class="w-[190px] h-auto">
          <p class="text-sm mt-5 leading-6 text-gray-400">گروه ماهدیس وب از سال 1390 فعالیت خود را در زمینه طراحی و
            توسعه نرم افزارهای تحت وب با توجه به استانداردها و متدولوژی های روز دنیا و مد نظر قرار دادن ارزش ها و
            باورهای حرفه ای و نیز مطالعات کیفی و کمی در زمینه سیستم های یکپارچه مدیریت تحت وب , به منظور طرح,توسعه
            کاربرد نرم افزارهای مبتنی بر وب اغاز نمود.</p>
        </div>
        <div class="w-[30%] max-md:w-[100%] flex flex-col">
          <div class="pr-8 max-lg:pr-0">
            <div class="flex mt-4">
              <h4 class="text-lg">دسترسی سریع</h4>
            </div>
          </div>
          <div class="flex w-[100%] justify-center">
            <div class="w-[35%] max-lg:w-[42%] flex ">
              <div class="flex flex-col  max-md:w-[100%]">
                <div class="flex flex-col mt-4">
                  <ul class="">
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>ارتباط با
                        ما</a>
                    </li>
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>کدهای
                        کوتاه</a>
                    </li>
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>وبلاگ</a>
                    </li>
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>سوالات
                        متداول</a>
                    </li>
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>فروشگاه</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-[50%] max-lg:w-[55%] flex justify-start">
              <div class="flex flex-co justify-end max-md:w-[100%]">
                <div class="flex flex-col mt-4 max-md:w-[100%]">
                  <ul class="">
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>پیگیری
                        سفارش</a>
                    </li>
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>حریم
                        خصوصی</a>
                    </li>
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>قوانین و
                        مقررات</a></li>
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>ضمانت
                        بازگشت
                        وجه</a></li>
                    <li class="mb-2"><a href="#" class="hover:text-red-600 transition-all duration-300 text-sm"><i
                          class="fa fa-dot-circle-o ml-2 hover:text-red-600 transition-all duration-300"></i>فروشنده
                        شوید</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-end w-[30%] pt-4 mr-20 max-md:w-[100%] max-md:justify-center max-md:mr-0 max-xl:mr-0">
          <div class="bg-gray-100 w-[50%] mx-2 flex items-center justify-center rounded-xl">
            <a href="#">
              <img src="img/samandehi_logo.png" alt="">
            </a> </div>
          <div class="bg-gray-100 w-[50%] mx-2 flex items-center justify-center rounded-xl">
            <a href="#">
              <img src="img/enamad_logo.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-20 flex">
      <div
        class="border-t-2 w-[100%] py-10 border-dotted mx-32 flex items-center justify-between max-md:flex-col max-md:mx-8 max-xl:mx-16 max-lg:mx-6">
        <div class="flex items-center">
          <div class="flex items-center">
            <a href="#" class="bg-[#f44335] rounded hover:bg-red-600 transition-all duration-300">
              <i class="fa fa-chevron-up p-2 text-white animate-bounce"></i>
            </a>
          </div>
          <div class="flex items-center mr-3">
            <p class="text-[#bdc3ce] text-sm">کلیه حقوق مادی و معنوی برای این سایت محفوظ می باشد و هرگونه کپی برداری
              شامل پیگرد قانونی می باشد.</p>
          </div>
        </div>
        <div class="flex max-md:mt-8">
          <ul class="flex">
            <li class="mx-1"><a href="#"><button type="button" data-te-ripple-init data-te-ripple-color="light"
                  class="mb-2 inline-block rounded-full p-3 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
                  style="background-color: #c13584">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                  </svg>
                </button></a></li>
            <li class="mx-1"><a href="#"><button type="button" data-te-ripple-init data-te-ripple-color="light"
                  class="mb-2 inline-block rounded-full p-3 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
                  style="background-color: #1877f2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                  </svg>
                </button></a></li>
            <li class="mx-2"><a href="#"><button type="button" data-te-ripple-init data-te-ripple-color="light"
                  class="mb-2 inline-block rounded-full p-3 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
                  style="background-color: #e60023">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M12 0c-6.627 0-12 5.372-12 12 0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146 1.124.347 2.317.535 3.554.535 6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
                      </svg> </button> </a> </li> <li class="mx-1"><a href="#"><button type="button" data-te-ripple-init
                          data-te-ripple-color="light"
                          class="mb-2 inline-block rounded-full p-3 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
                          style="background-color: #08c">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path id="telegram-1"
                              d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z" />
                          </svg>
                        </button></a></li>
            <li class="mx-1"><a href="#"><button type="button" data-te-ripple-init data-te-ripple-color="light"
                  class="mb-2 inline-block rounded-full p-3 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
                  style="background-color: #f00">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                  </svg>
                </button></a></li>
          </ul>
        </div>
      </div>
    </section>
  </footer>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
</html>